.about-banner {
  height: 50vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: min(95%, 85rem);
  padding: 5rem 1rem 5rem 1rem;
  margin: auto;
  align-items: center;
  text-align: center;
}

.about-banner img {
  max-width: 100%;
  animation: slideInRight 1s ease-in;
  z-index: -2;
}

.about-banner h1 {
  animation: slideInLeft 1s ease-in;
  z-index: -2;
}

.namephoto {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.namephoto img {
  width: 40px;
}

.about-banner h1 {
  color: var(--sky-blue-300);
  font-size: 72px;
}

.about-grid-container {
  display: grid;
  width: min(100%, 85rem);
  grid-template-columns: 1fr;
  margin: auto;
  gap: 2rem;
  padding: 5rem 1rem 5rem 1rem;
}

.about-card {
  color: var(--white);
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0px 5px 10px var(--black);
  transition: 200ms ease;
}

.about-card h5 {
  font-size: 17px;
}

.about-card span {
  font-size: 15px;
  color: var(--sky-blue-500);
}

blockquote {
  font-size: 15px;
  font-weight: 400;
  color: var(--white-100);
}

.fa-quote-right {
  align-self: flex-end;
}
