.banner {
  height: 90vh;
  width: min(90%, 85rem);
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  place-content: center;
  align-items: center;
  text-align: center;
  color: var(--white);
}

.banner h1 {
  font-size: 72px;
  color: var(--sky-blue-300);
}

.banner h2 {
  font-size: 42px;
  font-weight: 300;
  text-wrap: nowrap;
}

.banner img {
  max-width: 100%;
}

@media (max-width: 1000px) {
  .banner {
    grid-template-columns: 1fr;
  }

  .banner h1 {
    font-size: 58px;
  }

  .banner h2 {
    text-wrap: wrap;
    font-size: 30px;
  }

  .banner img {
    max-width: 300px;
  }
}

.banner-break {
  width: 100%;
  height: 2.5rem;
  background: radial-gradient(
    circle,
    rgba(30, 58, 138, 1) 0%,
    rgba(59, 130, 246, 1) 100%
  );
}

#articleGrid {
  width: min(90%, 70rem);
  margin-inline: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  color: var(--sky-blue-400);
}

@media (max-width: 1000px) {
  #articleGrid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 700px) {
  #articleGrid {
    grid-template-columns: 1fr;
  }
}

.gridCard {
  text-align: center;
  padding: 2rem;
  border-radius: 10px;
}

.gridCard img:hover {
  scale: 1.1;
}

.gridCard h3 {
  font-weight: 300;
  font-size: 25px;
}

.gridCard img {
  width: min(100%, 350px);
  height: 250px;
  border-radius: 10px;
  transition: 200ms ease;
  cursor: pointer;
}

.btnContainer {
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.btnContainer > button {
  border: none;
  padding: 1rem;
  width: min(80%, 500px);
  background-color: var(--sky-blue-300);
  color: var(--white);
  font-size: 20px;
  cursor: pointer;
  transition: 200ms ease;
}

.btnContainer > button:hover {
  box-shadow: 7px 7px 0 var(--sky-blue-600);
  transition: 200ms ease;
}
