@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");

:root {
  --sky-blue-300: #3b82f6;
  --sky-blue-400: #2563eb;
  --sky-blue-500: #1e49af;
  --sky-blue-600: #1e3a8a;
  --dark-grey-100: #252525;
  --dark-grey-200: #3a3a3a;
  --white: #ffffff;
  --white-100: #e2e2e2;
  --black: #000;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
}

body {
  background-color: var(--dark-grey-100);
}

.form-bod {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../svg/stacked-waves-haikei.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

form h1 {
  color: var(--white);
  font-size: 50px;
  font-weight: 400;
}

.section-form {
  width: min(90%, 50rem);
  background-color: rgba(59, 130, 246, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 5rem 1rem 5rem 1rem;
  border-radius: 2rem;
  text-align: center;
}

.section-form > form {
  display: grid;
  gap: 2rem;
  margin: auto;
  width: min(80%, 35rem);
}

.account-form > input,
.account-form > button {
  height: 60px;
  border-radius: 30px;
  border: none;
  padding: 1rem;
}

input::placeholder {
  opacity: 1;
  color: var(--black);
  font-size: 14px;
}

.account-form > button {
  background-color: var(--sky-blue-600);
  border: 1px solid var(--white);
  color: var(--white);
  cursor: pointer;
}

.account-form > button:hover {
  background-color: var(--sky-blue-300);
}

.swap-form,
.swap-form a {
  color: white;
  padding: 1rem 0 1rem 0;
  font-weight: 300;
}

.swap-form a {
  text-decoration: none;
  font-weight: 500;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem 1rem 2rem;
  position: fixed;
  height: 85px;
  width: 100%;
  background-color: var(--dark-grey-100);
  align-items: center;
  z-index: 100;
}

nav > ul {
  display: flex;
  gap: 1.5rem;
}

.logo {
  display: flex;
  color: var(--sky-blue-300);
  gap: 0.5rem;
}

.logo i {
  font-size: 50px;
}

.logo h1 {
  font-size: 43px;
  font-weight: 300;
}

ul {
  list-style: none;
  font-size: 18px;
}

ul i {
  color: white;
}

ul a {
  color: white;
  text-decoration: none;
}

ul li:hover {
  transform: scale(1.2);
  transition: 200ms ease-in;
}

#burger {
  color: var(--white);
  font-size: 20px;
  cursor: pointer;
  display: none;
}

@media (max-width: 1000px) {
  #burger {
    display: block;
  }

  nav > ul {
    position: absolute;
    display: flex;
    top: 0;
    left: 100%;
    z-index: -1;
    padding-top: 85px;
    min-height: 100vh;
    width: 100%;
    flex-direction: column;
    align-items: center;
    transition: 0.3s ease;
    background-color: var(--sky-blue-600);
  }

  ul > li {
    display: flex;
    margin-top: 100px;
    width: 100%;
    max-width: 200px;
    height: 50px;
    border-radius: 14px;
    background-color: var(--sky-blue-300);
    text-align: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  #navList.active {
    left: 0;
  }
}

.banner {
  height: 80vh;
  width: min(90%, 85rem);
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  place-content: center;
  align-items: center;
  text-align: center;
  color: var(--white);
}

.banner h1 {
  font-size: calc(72px + 1vw);
}

.banner h2 {
  font-size: calc(42px + 1vw);
  font-weight: 300;
  text-wrap: nowrap;
}

.banner img {
  max-width: 100%;
}

@media (max-width: 1000px) {
  .banner {
    grid-template-columns: 1fr;
  }

  .banner h2 {
    text-wrap: wrap;
  }
}
